.demo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100dvw;
  height: 100dvh;
  padding: 40px;

  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    font-size: 35px;
    margin-bottom: 60px;
    text-align: center;
  }

  .description {
    font-size: 12px;
    color: gray;
    max-width: 300px;
  }

  .info {
    display: flex;
    flex-direction: column;
    padding-top: 36px;
    gap: 4px;
  }

  .viewport {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 400px;
    padding: 36px 0px;

    .label {
      padding: 24px 0px;
    }

    .pagination {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  .controls {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 24px;

    .control {
      display: flex;
      flex-direction: column;

      span {
        display: flex;
        align-items: center;
        gap: 2px;
        font-size: 10px;
        font-weight: 600;

        .circle {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 12px;
          height: 12px;
          background-color: azure;
          color: #212121;
          border-radius: 50%;
          font-size: 12px;
          cursor: pointer;
          opacity: 50%;

          &.selected {
            opacity: 100%;
          }
        }
      }
    }
  }

  .footer {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
  }
}

@media (max-width: 400px) {
  .demo {
    .controls {
      grid-template-columns: 1fr 1fr;
    }
  }
}
